<html>
  <head>
    <style>
    @import url(http://fonts.googleapis.com/css?family=Slabo+27px);
html {
  font-family: 'Slabo 27px' serif;
  font-weight: 200;
  color: #5d5d5d;
  font-size: 18px;
  background: #fffdff;
}
.container {
  font-family: 'Slabo 27px' serif;
  width: 700px;
  margin: 0 auto;
  padding-bottom: 200px;
}
a {
  color: #00acbe;
  cursor: pointer;
}
a:hover {
  color: #bbd7da;
  text-decoration: none;
  cursor: pointer;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Slabo 27px' serif;
  color: #6e6e6e;
  font-weight: 300;
}
h1 {
  font-weight: 400;
  font-size: 38px;
  text-align: left;
  margin: 1.7em 0 1.2em -5px;
  position: relative;
}
h1 iframe {
  float: right;
  margin-top: 7px;
}
h1 span {
  position: absolute;
  font-size: 0.23em;
  font-family: 'Slabo 27px' serif;
  letter-spacing: 0.1em;
  font-weight: 200;
  top: 130px;
  left: 130px;
}
h2 {
  font-weight: 400;
  font-size: 2.4em;
  margin-top: 1em;
}
h3 {
  font-size: 1.5em;
  font-weight: 400;
  margin-top: 30px;
  margin-bottom: 15px;
}
h4 {
  font-size: 1.2em;
}
.math {
  color: #636363;
}
p,
ul {
  line-height: 1.8em;
}
.emphasis {
  font-weight: 400;
}



    </style>
  </head>
  <title>Modelica Sublime Text Package</title>
  <meta name="description" content="Modelica language Sublime Text editor syntax and snippets">
  <body>
  <div class="container">
    <h1>Modelica Sublime Text Package <iframe src="https://ghbtns.com/github-btn.html?user=BorisChumichev&repo=modelicaSublimeTextPackage&type=star&count=true&size=small" frameborder="0" scrolling="0" width="160px" height="30px"></iframe></h1>
    <p><a href="http://www.sublimetext.com/">Sublime Text</a> editor comes without syntax definitions for <a href="https://modelica.org/">Modelica language</a> by default, so the purpose of the package is to bring Modelica language support to Sublime Text and also to provide snippets for commonly used language patterns.</p>
    <video width='500' autoplay loop>
      <source src="snippets.mp4" type="video/mp4">
      <source src="snippets.ogv" type="video/ogg">
      <source src="snippets.webm" type="video/webm">
    </video>
    <h3>Install</h3>
    <p>First <a href="https://packagecontrol.io/installation">Install Package Controll for Sublime Text</a> (if you still have not done so) and restart Sublime. Then follow these steps:</p>

    <ol>
    <li>Open Sublime's command palette (Cmd+Shift+P)</li>
    <li>Enter: Package Control: Install Package</li>
    <li>Enter: Modelica</li>
    </ol>

    <p>Syntax definitions will be applyed for all sources with 'mo' extention. Or you could manually enable syntax through command palette: 'Set Syntax: Modelica'.</p>
    <h3>Contribute</h3>
    <p>Everyone can contribute to the package development. Package sources <a href="https://github.com/BorisChumichev/modelicaSublimeTextPackage">are hosted at GitHub</a>, you are welcome to submit a pull request or create an issue.</p>
  </div>
  </body>
</html>