<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Miscellaneous Modelica</string>
	<key>scope</key>
	<string>source.modelica</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^\s*\b(end|else|elsewhen)\b</string>
		<key>highlightPairs</key>
		<array>
			<array>
				<string>(</string>
				<string>)</string>
			</array>
			<array>
				<string>[</string>
				<string>]</string>
			</array>
			<array>
				<string>{</string>
				<string>}</string>
			</array>
			<array>
				<string>"</string>
				<string>"</string>
			</array>
		</array>
		<key>increaseIndentPattern</key>
		<string>(?x)^\s*
    \b(
       if|for|when|else|elsewhen|model|package
	)\b</string>
		<key>smartTypingPairs</key>
		<array>
			<array>
				<string>(</string>
				<string>)</string>
			</array>
			<array>
				<string>[</string>
				<string>]</string>
			</array>
			<array>
				<string>{</string>
				<string>}</string>
			</array>
			<array>
				<string>"</string>
				<string>"</string>
			</array>
			<array>
				<string>'</string>
				<string>'</string>
			</array>
		</array>
	</dict>
	<key>uuid</key>
	<string>f4e845e0-8d71-11e2-9e96-0800200c9a66</string>
</dict>
</plist>
